## FileName : key.properties

essentialURL=?ServiceKey=ay3zIymuP5LX%2BGZhKC44TDdl68jrGAk5sMJ2Ry5GkBV0TvUP14kU13EG1mkNneM4GQOTPDsVuj2%2BCKLpcwcvfg%3D%3D&_type=json&MobileOS=ETC&MobileApp=AppTest
searchFestivalURL=http://api.visitkorea.or.kr/openapi/service/rest/KorService/searchFestival
detailIntroURL=http://api.visitkorea.or.kr/openapi/service/rest/KorService/detailIntro

