## FileName : key.properties
## yuri key : Vq3ddjVdHYzbHG4A6ol%2BlAAlYTGTsmK8WRtUG1v6px9%2BPYYPhypRbhcsUaCx%2Fl6NoNCxjVAZFr56jFVYrJSXXA%3D%3D
## my key : ay3zIymuP5LX%2BGZhKC44TDdl68jrGAk5sMJ2Ry5GkBV0TvUP14kU13EG1mkNneM4GQOTPDsVuj2%2BCKLpcwcvfg%3D%3D




essentialURL=?ServiceKey=Vq3ddjVdHYzbHG4A6ol%2BlAAlYTGTsmK8WRtUG1v6px9%2BPYYPhypRbhcsUaCx%2Fl6NoNCxjVAZFr56jFVYrJSXXA%3D%3D&_type=json&MobileOS=ETC&MobileApp=AppTest
searchFestivalURL=http://api.visitkorea.or.kr/openapi/service/rest/KorService/searchFestival
detailIntroURL=http://api.visitkorea.or.kr/openapi/service/rest/KorService/detailIntro

