## FileName : jdbc.properties

# juhyun
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.username=root
#jdbc.password=root
#jdbc.maxActive=10
#jdbc.initialSize=5


# home
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.0.8:1521:xe
jdbc.username=scott
jdbc.password=tiger
jdbc.maxActive=10
jdbc.initialSize=5


# bitcamp
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.39:1521:xe
#jdbc.username=yagun
#jdbc.password=yagun
#jdbc.maxActive=10
#jdbc.initialSize=5

